.login {
  display: flex;
  align-items: center;
  flex-direction: column;

  header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #d5d5d5;
    background-color: #fff;
    align-items: center;

    .login_title {
      font-size: .39rem;
    }
  }

  .content {
    margin-top: .6rem;
  }

  .shop-roll {
    width: 196px;
    height: 148px;
  }
}
